# touch-typing-book-splitter

./: .gitignore  README.md  pom.xml
src/main/java/touch/typing/book/splitter/: Splitter.java
src/test/java/touch/typing/book/splitter/: SplitterDemo.java
src/test/resources/: sample
